# LTC2.PC4

./: .gitignore  LICENSE  README.md
LTC2.DesktopCLients.ArchiveImporter/: LTC2.DesktopClients.ArchiveImporter.csproj  Program.cs  appsettings.json
LTC2.DesktopCLients.ArchiveImporter/Forms/: ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx
LTC2.DesktopCLients.ArchiveImporter/Interfaces/: IMainServiceTask.cs
LTC2.DesktopCLients.ArchiveImporter/Models/: AppSettings.cs
LTC2.DesktopCLients.ArchiveImporter/Resources/: messages.nl.json
LTC2.DesktopCLients.ArchiveImporter/ServiceTasks/: StartWinforms.cs
LTC2.DesktopCLients.ArchiveImporter/Services/: ArchiveProcessor.cs  Worker.cs
LTC2.Desktopclients.WindowsClient/: LTC2.Desktopclients.WindowsClient.csproj  Program.cs  appsettings.json
LTC2.Desktopclients.WindowsClient/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SelectProfileForm.Designer.cs  SelectProfileForm.cs  SelectProfileForm.resx  SplashScreen.Designer.cs  SplashScreen.cs  UpdateActivitiesForm.Designer.cs  UpdateActivitiesForm.cs
LTC2.Desktopclients.WindowsClient/Interfaces/: IFirstServiceTask.cs  IInterruptable.cs  IMainServiceTask.cs  IPrerequisiteServiceTask.cs
LTC2.Desktopclients.WindowsClient/Models/: AppSettings.cs
LTC2.Desktopclients.WindowsClient/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
LTC2.Desktopclients.WindowsClient/Resources/: messages.nl.json
LTC2.Desktopclients.WindowsClient/ServiceTasks/: AbstractInitMonitorTask.cs  CheckTilesPrerequisiteTask.cs  ClearLoggingFoldersTasks.cs  InitCalculatorMonitorTask.cs  InitWebappMonitorTask.cs  SelectProfileTasks.cs  StartCalculatorServiceTask.cs  StartWebappServiceTask.cs  StartWinforms.cs
LTC2.Desktopclients.WindowsClient/Services/: ProfileManager.cs  StatusNotifier.cs  WebviewConnector.cs  Worker.cs
LTC2.Services.Calculator/: LTC2.Services.Calculator.csproj  Program.cs  appsettings.json  serlilogsettings.json
LTC2.Services.Calculator/Calculator/: ScoreCalculator.cs
LTC2.Services.Calculator/IndexDefinitions/: activities.json  index-management.json  map.json
LTC2.Services.Calculator/IndexSettings/: settings.json
LTC2.Services.Calculator/Interfaces/: IProcessor.cs  IScoreCaluclator.cs
LTC2.Services.Calculator/Models/: AppSettings.cs  CalculatorSettings.cs
LTC2.Services.Calculator/Properties/: launchSettings.json
LTC2.Services.Calculator/Repositories/: ElasticSearchMapRepository.cs  MemoryMapRepository.cs  SqlServerMapRepository.cs
LTC2.Services.Calculator/ServiceTasks/: InitFolderScannerTask.cs  InitMapRepositoryTask.cs  InitScoreCalculatorTask.cs  InitStatusPublisherTask.cs  InitStravaPropertiesTask.cs
LTC2.Services.Calculator/Services/: CalculatorSettingsService.cs  StatusNotifier.cs  Worker.cs
LTC2.Shared.AcivityFormats/: LTC2.Shared.ActivityFormats.csproj
LTC2.Shared.AcivityFormats/Fit/: ReadMe.txt
LTC2.Shared.AcivityFormats/Models/: Formats.cs
LTC2.Shared.BaseMessages/: LTC2.Shared.BaseMessages.csproj
LTC2.Shared.BaseMessages/Interfaces/: IBaseTranslationService.cs
LTC2.Shared.BaseMessages/Services/: BaseTranslationService.cs
LTC2.Shared.Database/: LTC2.Shared.Database.csproj
LTC2.Shared.Database/Extensions/: IDataReaderExtensions.cs
LTC2.Shared.Database/Interfaces/: IParametersMapper.cs  IRowMapper.cs  ISqlRepository.cs
LTC2.Shared.Database/Respositories/: AbstractSqlRepository.cs
LTC2.Shared.Http/: LTC2.Shared.Http.csproj
LTC2.Shared.Http/Exceptions/: HttpProxyException.cs  InvalidValueException.cs
LTC2.Shared.Http/Interfaces/: ILTC2HttpProxy.cs
LTC2.Shared.Http/Pool/: HttpClientPool.cs
LTC2.Shared.Http/Properties/: launchSettings.json
LTC2.Shared.Http/Proxies/: AbstractHttpProxy.cs  LTC2HttpProxy.cs
LTC2.Shared.Messages/: LTC2.Shared.Messages.csproj
LTC2.Shared.Messages/Interfaces/: ITranslationService.cs
LTC2.Shared.Messages/Services/: TranslationService.cs
LTC2.Shared.Messaging/: LTC2.Shared.Messaging.csproj
LTC2.Shared.Messaging/Exceptions/: BadConnectionStringException.cs  BadMessageException.cs
LTC2.Shared.Messaging/Factories/: BrokerFactrory.cs
LTC2.Shared.Messaging/Generic/: AbstractBrokerConnection.cs  Target.cs
LTC2.Shared.Messaging/Interfaces/: IBroker.cs  IBrokerConnection.cs  IBrokerConnectionFactory.cs  IBrokerFactory.cs  IConsumer.cs  IMessage.cs  IProducer.cs  ITarget.cs
LTC2.Shared.Messaging/Properties/: launchSettings.json
LTC2.Shared.Models/: LTC2.Shared.Models.csproj
LTC2.Shared.Models/Desktop/: Profile.cs
LTC2.Shared.Models/Domain/: Activity.cs  Athlete.cs  CalculationJob.cs  CalculationResult.cs  InternalProfile.cs  Place.cs  Profile.cs  Session.cs  Track.cs  Visit.cs
LTC2.Shared.Models/Interprocess/: StatusMessage.cs
LTC2.Shared.Models/Mapdefinitions/: BorderDescription.cs  NeighbourDefinition.cs  PlaceDefinition.cs
LTC2.Shared.Models/Settings/: AuthorizationSettings.cs  BaseHttpProxySettings.cs  ElasticSearchConfiguration.cs  ElasticUploaderSettings.cs  GenericSettings.cs  LTC2HttpProxySettings.cs  MainClientSettings.cs  SpatiaLiteMapperSettings.cs  StravaHttpProxySettings.cs
LTC2.Shared.Repositories/: LTC2.Shared.Repositories.csproj
LTC2.Shared.Repositories/Clients/: ElasticSearchClient.cs
LTC2.Shared.Repositories/Interfaces/: IBaseRepository.cs  IDesktopProfileRepository.cs  IElasticSearchClient.cs  IIntermediateResultsRepository.cs  IInternalProfileRepository.cs  IMapRepository.cs  IPlacesRepository.cs  IScoresRepository.cs
LTC2.Shared.Repositories/Mapdefinitions/: PlacesRepository.cs
LTC2.Shared.Repositories/Properties/: launchSettings.json
LTC2.Shared.Repositories/Repositories/: AbstractElasticSearchRepository.cs  DesktopProfileRepository.cs  IntermediateResultsRepository.cs  (+2 more)
LTC2.Shared.Secrets/: LTC2.Shared.Secrets.csproj
LTC2.Shared.SpatiaLiteRepository/: LTC2.Shared.SpatiaLiteRepository.csproj
LTC2.Shared.StravaConnector/: LTC2.Shared.StravaConnector.csproj
LTC2.Shared.Utils/: LTC2.Shared.Utils.csproj
LTC2.Webapps.MainApp/: LTC2.Webapps.MainApp.csproj  Program.cs  Startup.cs  appsettings.json  serlilogsettings.json
(+192 files in other folders)
