<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Gpx\Models\Generated\" />
    <Folder Include="Tcx\Models\Generated\" />
    <Folder Include="Tcx\Models\Xsd\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Garmin.FIT.Sdk" Version="21.141.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTC2.Shared.Utils\LTC2.Shared.Utils.csproj" />
  </ItemGroup>

</Project>
