<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="LTC2.Desktopclients.AvaloniaClient.Windows.StartWindow"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Width="660"
        Height="470"
        Background="#E6E8EA">

    <StackPanel x:Name="Root">

        <Border HorizontalAlignment="Center" Background="#E6E8EA" Margin="20" Width="600" Height="100" Theme="{StaticResource CardBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="LblLabelStatusCalculator" Grid.Row="0" Grid.Column="0">Status Route Checker:</TextBlock>
                <TextBlock x:Name="LblStatusCalculator" Grid.Row="0" Grid.Column="1">---</TextBlock>
                <TextBlock x:Name="LblLabelStatusMainApp" Grid.Row="1" Grid.Column="0">Status Landkaart Manager:</TextBlock>
                <TextBlock x:Name="LblStatusMainApp" Grid.Row="1" Grid.Column="1">---</TextBlock>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Center" Margin="20,10" Width="600" Height="295" Background="#E6E8EA" Theme="{StaticResource CardBorder}">
            <StackPanel Orientation="Vertical">
                <Button x:Name="BtnOpenProfileManager" Width="150" Height="50" Classes="Tertiary" Theme="{StaticResource LightButton}" Background="#C6CACD" Click="ClickHandlerStartProfileManager" Margin="0,10,0,15" />
                <StackPanel Width="200" Margin="0,0,0,15">
                    <CheckBox x:Name="ChkMultiSport" />
                </StackPanel>
                <Button x:Name="BtnOpenViewer" Width="300" Height="130" IsEnabled="False" Classes="Tertiary" Theme="{StaticResource LightButton}" Background="#C6CACD" Click="ClickHandlerStartViewer" />
            </StackPanel>
        </Border>

    </StackPanel>

</Window>
