<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="LTC2.Desktopclients.AvaloniaClient.Windows.UpdateWindow"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Width="850"
        Height="440"
        Background="LightGray">

    <StackPanel Orientation="Vertical" Margin="20">

        <Border HorizontalAlignment="Center" Width="800" Margin="0,0,0,15" Theme="{StaticResource CardBorder}">
            <StackPanel Orientation="Vertical" Margin="15">
                <TextBlock x:Name="LblUpdateType" FontWeight="Bold" Margin="0,0,0,10">Update type</TextBlock>
                <RadioButton x:Name="RdNormal" GroupName="UpdateType" IsChecked="True" Margin="0,0,0,5" />
                <RadioButton x:Name="RdFull" GroupName="UpdateType" Margin="0,0,0,5" />
                <CheckBox x:Name="ChkReload" Margin="0,10,0,0" />
            </StackPanel>
        </Border>

        <Border HorizontalAlignment="Center" Width="800" Margin="0,0,0,15" Theme="{StaticResource CardBorder}">
            <StackPanel Orientation="Horizontal" Margin="15">
                <Button x:Name="BtnSelectMultiSports" Width="200" Height="40" IsVisible="False" Classes="Tertiary" Theme="{StaticResource SolidButton}" Click="ClickHandlerSelectMultiSports" Margin="0,0,15,0" />
                <Button x:Name="BtnStartUpdate" Width="200" Height="40" Classes="Tertiary" Theme="{StaticResource SolidButton}" Click="ClickHandlerStartUpdate" />
            </StackPanel>
        </Border>

    </StackPanel>

</Window>
