<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<WarningLevel>4</WarningLevel>
	<NoWarn>1701;1702;8618;8604;8603;8602;8625</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<WarningLevel>4</WarningLevel>
	<NoWarn>1701;1702;8618;8604;8603;8602;8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	<PackageReference Include="NetTopologySuite" Version="2.5.0" />
	<PackageReference Include="ProjNet" Version="2.0.0" />
  </ItemGroup>

</Project>
